16 15
0 1 a
1 2 b
2 3 a
3 4 b
4 5 c
0 6 b
6 7 a
7 8 b
8 9 c
0 10 a
10 11 b
11 12 c
0 13 b
13 14 c
0 15 c
0
5
5 9 12 14 15

suffixes of ababc

2 4
0 0 b
1 1 b
0 1 a
1 0 a
0
1
0

3 6
0 0 a
1 1 a
2 2 a
0 1 b
1 2 b
2 0 b
0
1
0



3 9
0 0 a  
0 0 b
0 1 c
1 0 a
1 2 b
1 2 c
2 2 a 
2 2 b
2 2 c
0
2
0 1



5 10

1 2 a
2 1 b
1 0 c
3 1 a

2
2
2 3

5 nodes, 4 edges
Edge from 1 to 2 with color a
Edge from 2 to 1 with color d
Edge from 1 to 0 with color v
Edge from 3 to 1 with color a
Starting node is 2
Ending nodes are { 2, 3 }