\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama Relationala\newline  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheme Relationale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extemple de operatii algebrice relationale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}}{4}\protected@file@percent }
